{
  "name": "resources",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:seed-personal": "cross-env DB_SEEDING=1 tsx src/lib/seed.ts",
    "db:seed-user": "cross-env DB_SEEDING=1 tsx src/lib/seedUser.ts",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f postgres"
  },
  "dependencies": {
    "@auth/drizzle-adapter": "^1.10.0",
    "@slack/bolt": "^4.4.0",
    "@slack/web-api": "^7.9.3",
    "bcryptjs": "^3.0.2",
    "cloudflare": "^4.4.1",
    "cloudinary": "^2.8.0",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.44.5",
    "framer-motion": "^12.23.6",
    "next": "15.3.5",
    "next-auth": "^4.24.11",
    "postgres": "^3.4.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "stripe": "^18.3.0",
    "tailwind-merge": "^3.3.1",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/cloudflare": "^3.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "cross-env": "^10.1.0",
    "drizzle-kit": "^0.31.5",
    "eslint": "^9",
    "eslint-config-next": "15.3.5",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "tailwindcss": "^4",
    "tsx": "^4.20.6",
    "typescript": "^5"
  }
}
